#
# AFL dictionary for Wren
# -----------------------
#
# Contains basic reserved keywords and syntax building blocks.
#

keyword_break="break"
keyword_class="class"
keyword_construct="construct"
keyword_continue="continue"
keyword_else="else"
keyword_foreign="foreign"
keyword_for="for (a in [1, 2])"
keyword_if="if"
keyword_in="in"
keyword_is="is"
keyword_as="as"
keyword_super="super"
keyword_static="static"
keyword_import="import"
keyword_return="return"
keyword_this="this"
keyword_var="var"
keyword_while="while"

misc_1=" 1"
misc_a="a"
misc_array=" [1]"
misc_assign=" a=1"
misc_code_block=" {1}"
misc_colon_num=" 1:"
misc_colon_string=" 'a':"
misc_comma=" ,"
misc_comment_block=" /* */"
misc_comment_line=" //"
misc_cond=" 1?2:3"
misc_div=" /"
misc_equals=" ="
misc_fn=" a()"
misc_minus=" -"
misc_modulo=" %"
misc_parentheses=" ()"
misc_parentheses_1=" (1)"
misc_parentheses_1x4=" (1,1,1,1)"
misc_parentheses_a=" (a)"
misc_period="."
misc_plus=" +"
misc_string=" \"a\""
misc_unicode=" '\\u0001'"

object_Bool=" Bool"
object_Class=" Class"
object_false=" false"
object_Fiber=" Fiber"
object_Fn=" Fn"
object_Infinity=" Num.infinity"
object_List=" List"
object_Map=" Map"
object_NaN=" Num.nan"
object_null=" null"
object_Num=" Num"
object_Object=" Object"
object_Range=" Range"
object_Sequence=" Sequence"
object_String=" String"
object_System=" System"
object_true=" true"

method_codePointAt=".codePointAt"
method_count=".count"
method_supertype=".supertype"
method_toString=".toString"
method_type=".type"
